<!doctype html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
    <head th:replace="user/header :: header"> </head>
    <body>
        <div th:replace="user/navbar :: navbar"> </div>
        <div th:replace="user/breadcrumbs :: breadcrumbs"> </div>

        <div th:replace="@{'user/views/' + ${content}} :: ${content}"></div>

        <footer th:replace="home/footer :: footer"> </footer>
    </body>
</html>