<!doctype html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
    <head th:replace="adm/header :: header"> </head>
    <body>
        <div th:replace="adm/navbar :: navbar"> </div>
        <div th:replace="adm/breadcrumbs :: breadcrumbs"> </div>

        <div th:replace="@{'adm/views/' + ${contentpath}} :: ${content}"></div>

        <footer th:replace="home/footer :: footer"> </footer>
    </body>
</html>