<!doctype html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
    <head th:replace="home/header :: header"> </head>
    <body>
        <div class="container">
            <nav th:replace="home/head :: head"> </nav>
            <div th:replace="home/navbar :: navbar"> </div>
            <div th:replace="@{'home/views/' + ${content}} :: ${content}"></div>
            <footer th:replace="home/footer :: footer"> </footer>
        </div>
    </body>
</html>